# Otus_Java_QA_Pro_HW1

./: Dockerfile  Jenkinsfile  entrypoint.sh  pom.xml
src/main/java/commons/: AbsCommons.java
src/main/java/extensions/: UIExtensions.java
src/main/java/factory/settings/: ChromeSettings.java  FireFoxSettings.java
src/main/java/modules/: GuicePagesModule.java
src/main/java/pages/: AbsBasePage.java  CatalogPage.java  CoursePage.java  MainPage.java
src/test/java/otussite/: OtusSiteTest.java
